<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Indeed Jr</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/post_job">Post a job</a></li>
          </ul>
        </div>
    </nav>
    <div>
        <h2>Post Job</h2>
        
    </div>
</body>
</html>